# SDEA

./: README.md  Sistematizacion de eventos adversos (1).docx  Sistematizacion de eventos adversos.docx  gitignore  google-services.json
Docs/: (2) Sistematizacion de eventos adversos.docx  MANUAL DEL USUARIO.docx  Readme
PruebaXamarin/: PruebaXamarin.sln
PruebaXamarin/PruebaXamarin/PruebaXamarin/: App.xaml  App.xaml.cs  PruebaXamarin.csproj
PruebaXamarin/PruebaXamarin/PruebaXamarin.Android/: MainActivity.cs  PruebaXamarin.Android.csproj
PruebaXamarin/PruebaXamarin/PruebaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaXamarin/PruebaXamarin/PruebaXamarin.Android/Resources/: Resource.designer.cs
PruebaXamarin/PruebaXamarin/PruebaXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaXamarin.iOS.csproj
PruebaXamarin/PruebaXamarin/PruebaXamarin.iOS/Properties/: AssemblyInfo.cs
PruebaXamarin/PruebaXamarin/PruebaXamarin/Vista/: MainPage.xaml  MainPage.xaml.cs  PrimeraPag.xaml  PrimeraPag.xaml.cs
PruebaXamarin/XamarinComponentes/XamarinComponentes/: App.xaml  App.xaml.cs  XamarinComponentes.csproj
PruebaXamarin/XamarinComponentes/XamarinComponentes.Android/: MainActivity.cs  XamarinComponentes.Android.csproj
PruebaXamarin/XamarinComponentes/XamarinComponentes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaXamarin/XamarinComponentes/XamarinComponentes.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinComponentes.iOS.csproj
PruebaXamarin/XamarinComponentes/XamarinComponentes.iOS/Properties/: AssemblyInfo.cs
PruebaXamarin/XamarinComponentes/XamarinComponentes/Modelo/: MComidas.cs  MOperador.cs
PruebaXamarin/XamarinComponentes/XamarinComponentes/Servicios/: ConexionFirebase.cs
PruebaXamarin/XamarinComponentes/XamarinComponentes/Vista/: Alertas.xaml  Alertas.xaml.cs  AlertasN1.xaml  AlertasN1.xaml.cs  FechaHora.xaml  FechaHora.xaml.cs  ImagenCircular.xaml  ImagenCircular.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Operador.xaml  Operador.xaml.cs  Tarjetas.xaml  Tarjetas.xaml.cs
PruebaXamarin/XamarinComponentes/XamarinComponentes/VistaModelo/: VMOperador.cs
SDEA/: Readme
SDEA/gradle/wrapper/: gradle-wrapper.properties
SDEAXamarin/: SDEAXamarin.sln
SDEAXamarin/SDEAXamarin/SDEAXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SDEAXamarin.csproj
SDEAXamarin/SDEAXamarin/SDEAXamarin.Android/: MainActivity.cs  SDEAXamarin.Android.csproj
SDEAXamarin/SDEAXamarin/SDEAXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SDEAXamarin/SDEAXamarin/SDEAXamarin.Android/Resources/: Resource.designer.cs
SDEAXamarin/SDEAXamarin/SDEAXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SDEAXamarin.iOS.csproj
SDEAXamarin/SDEAXamarin/SDEAXamarin.iOS/Properties/: AssemblyInfo.cs
SDEAXamarin/SDEAXamarin/SDEAXamarin/Model/: MBaseRegistro.cs  MMenuOperador.cs  MOperador.cs  MmConsultor.cs
SDEAXamarin/SDEAXamarin/SDEAXamarin/Servicio/: CADMFirebase.cs
SDEAXamarin/SDEAXamarin/SDEAXamarin/Vista/: Consultor.xaml  Consultor.xaml.cs  IngresarInsidente.xaml  IngresarInsidente.xaml.cs  Login.xaml  Login.xaml.cs  MenuOperador.xaml  MenuOperador.xaml.cs  MostrarIncidentes.xaml  MostrarIncidentes.xaml.cs  Registro.xaml  Registro.xaml.cs
SDEAXamarin/SDEAXamarin/SDEAXamarin/VistaModelo/: VMLogin.cs  VMOperador.cs  VMRegistro.cs
XAMARIN/: PruebaXamarin.sln  README
XAMARIN/PruebaXamarin/PruebaXamarin/: App.xaml.cs  PruebaXamarin.csproj
XAMARIN/PruebaXamarin/PruebaXamarin.Android/: PruebaXamarin.Android.csproj
XAMARIN/PruebaXamarin/PruebaXamarin.Android/Properties/: AndroidManifest.xml
XAMARIN/PruebaXamarin/PruebaXamarin.iOS/: Main.cs  PruebaXamarin.iOS.csproj
(+6 files in other folders)
